<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<FILTER VERSIONNO="2300">

  <LINK COMPLEMENT="0" UNDIRECTED="0" USEFILTER="1">
    <CONDITIONS>
      <CONDITION COMPLEMENT="0" OPERATION="OP_NONE">
        <EQUALVAL ATTRIBUTE="MET_NET" VALUE="1"/>
      </CONDITION>
      <CONDITION COMPLEMENT="0" OPERATION="OP_AND">
        <CONTAINSONEOF ATTRIBUTE="TSYSSET" VALUE="c"/>
      </CONDITION>
      <CONDITION COMPLEMENT="1" OPERATION="OP_AND">
        <CONTAINEDIN ATTRIBUTE="TYPENO" VALUE="10,11,12,13,14,15,16,17,18,19"/>
      </CONDITION>
    </CONDITIONS>
  </LINK>

  <VOLUMEATTRIBUTEVALUEFILTER FILTERBYACTIVEODPAIRSANDPUTPATHS="1" FILTERBYACTIVEVEHJOURNEYSECTIONSORTIMEPROFILES="0"/>

</FILTER>
