<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<FILTER VERSIONNO="2300">

  <TURN COMPLEMENT="0" UNDIRECTED="0" USEFILTER="1">
    <CONDITIONS>
      <BRACKET OPERATION="OP_NONE">
        <CONDITION COMPLEMENT="0" OPERATION="OP_NONE">
          <EQUALVAL ATTRIBUTE="FROMLINK\HOV" VALUE="1"/>
        </CONDITION>
        <CONDITION COMPLEMENT="0" OPERATION="OP_OR">
          <EQUALVAL ATTRIBUTE="TOLINK\HOV" VALUE="1"/>
        </CONDITION>
      </BRACKET>
      <CONDITION COMPLEMENT="0" OPERATION="OP_AND">
        <CONTAINSONEOF ATTRIBUTE="TSYSSET" VALUE="c"/>
      </CONDITION>
    </CONDITIONS>
  </TURN>

  <VOLUMEATTRIBUTEVALUEFILTER FILTERBYACTIVEODPAIRSANDPUTPATHS="1" FILTERBYACTIVEVEHJOURNEYSECTIONSORTIMEPROFILES="0"/>

</FILTER>
