<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<FILTER VERSIONNO="2300">

  <NODE COMPLEMENT="0" USEFILTER="1">
    <CONDITIONS>
      <CONDITION COMPLEMENT="0" OPERATION="OP_NONE">
        <EQUALVAL ATTRIBUTE="ADDVAL1" VALUE="1"/>
      </CONDITION>
      <CONDITION COMPLEMENT="0" OPERATION="OP_AND">
        <GREATERVAL ATTRIBUTE="COUNTACTIVE:INLINKS" VALUE="2"/>
      </CONDITION>
    </CONDITIONS>
  </NODE>

  <LINK COMPLEMENT="0" UNDIRECTED="0" USEFILTER="1">
    <CONDITIONS>
      <CONDITION COMPLEMENT="0" OPERATION="OP_NONE">
        <EQUALVAL ATTRIBUTE="MET_NET" VALUE="1"/>
      </CONDITION>
      <CONDITION COMPLEMENT="0" OPERATION="OP_AND">
        <CONTAINSONEOF ATTRIBUTE="TSYSSET" VALUE="c"/>
      </CONDITION>
    </CONDITIONS>
  </LINK>

  <VOLUMEATTRIBUTEVALUEFILTER FILTERBYACTIVEODPAIRSANDPUTPATHS="1" FILTERBYACTIVEVEHJOURNEYSECTIONSORTIMEPROFILES="0"/>

</FILTER>
