<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<FILTER VERSIONNO="2300">

  <LINK COMPLEMENT="0" UNDIRECTED="0" USEFILTER="1">
    <CONDITIONS>
      <CONDITION COMPLEMENT="0" OPERATION="OP_NONE">
        <EQUALVAL ATTRIBUTE="TONODE\ADDVAL2" VALUE="1"/>
      </CONDITION>
      <CONDITION COMPLEMENT="0" OPERATION="OP_AND">
        <CONTAINEDIN ATTRIBUTE="APP_CAP_1HR" FROMRANGE="1" TORANGE="9998"/>
      </CONDITION>
      <CONDITION COMPLEMENT="1" OPERATION="OP_AND">
        <CONTAINEDIN ATTRIBUTE="TYPENO" VALUE="70,71,72,73,74,75,76,77,78,79"/>
      </CONDITION>
      <BRACKET OPERATION="OP_AND">
        <CONDITION COMPLEMENT="0" OPERATION="OP_NONE">
          <GREATERVAL ATTRIBUTE="TONODE\SUM:OUTLINKS\MET_NET" VALUE="2"/>
        </CONDITION>
        <CONDITION COMPLEMENT="0" OPERATION="OP_OR">
          <GREATERVAL ATTRIBUTE="TONODE\SUM:INLINKS\MET_NET" VALUE="2"/>
        </CONDITION>
      </BRACKET>
      <CONDITION COMPLEMENT="0" OPERATION="OP_AND">
        <EQUALVAL ATTRIBUTE="TONODE\SUM:INLINKS\IS_RAMP" VALUE="0"/>
      </CONDITION>
      <CONDITION COMPLEMENT="0" OPERATION="OP_AND">
        <EQUALVAL ATTRIBUTE="TONODE\SUM:OUTLINKS\IS_RAMP" VALUE="0"/>
      </CONDITION>
    </CONDITIONS>
  </LINK>

  <VOLUMEATTRIBUTEVALUEFILTER FILTERBYACTIVEODPAIRSANDPUTPATHS="1" FILTERBYACTIVEVEHJOURNEYSECTIONSORTIMEPROFILES="0"/>

</FILTER>
