<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<FILTER VERSIONNO="2502">

  <LINK COMPLEMENT="0" UNDIRECTED="0" USEFILTER="1">
    <CONDITIONS>
      <CONDITION COMPLEMENT="0" OPERATION="OP_NONE" USECONDITION="1">
        <EQUALVAL ATTRIBUTE="NETWORK_NARROW" VALUE="1"/>
      </CONDITION>
      <CONDITION COMPLEMENT="0" OPERATION="OP_AND" USECONDITION="1">
        <EQUALVAL ATTRIBUTE="NETWORK_REMOVE" VALUE="0"/>
      </CONDITION>
      <CONDITION COMPLEMENT="0" OPERATION="OP_AND" USECONDITION="1">
        <NOTEQUALVAL ATTRIBUTE="PB_FLAG" VALUE="1"/>
      </CONDITION>
      <CONDITION COMPLEMENT="0" OPERATION="OP_AND" USECONDITION="1">
        <NOTEQUALVAL ATTRIBUTE="PB_FLAG" VALUE="11"/>
      </CONDITION>
    </CONDITIONS>
  </LINK>

</FILTER>
