<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<FILTER VERSIONNO="2502">

  <LINEOBJECTS USEFILTERFORLINEROUTEITEMS="1" USEFILTERFORLINEROUTES="1" USEFILTERFORLINES="1" USEFILTERFORTIMEPROFILEITEMS="1" USEFILTERFORTIMEPROFILES="1" USEFILTERFORVEHJOURNEYITEMS="1" USEFILTERFORVEHJOURNEYS="1" USEFILTERFORVEHJOURNEYSECTIONS="1">
    <LINE COMPLEMENT="0" USESETTINGS="1">
      <CONDITIONS/>
      <SELECTIONS USESELECTION="0"/>
    </LINE>
    <LINEROUTE COMPLEMENT="0" USESETTINGS="1">
      <CONDITIONS/>
      <SELECTIONS USESELECTION="0"/>
    </LINEROUTE>
    <TIMEPROFILE COMPLEMENT="0" USESETTINGS="1">
      <CONDITIONS>
        <CONDITION COMPLEMENT="0" OPERATION="OP_NONE" USECONDITION="1">
          <GREATERVAL ATTRIBUTE="LINEROUTE\MD6" VALUE="0"/>
        </CONDITION>
      </CONDITIONS>
      <SELECTIONS USESELECTION="0"/>
    </TIMEPROFILE>
    <VEHJOURNEY COMPLEMENT="0" USESETTINGS="1">
      <CONDITIONS/>
      <SELECTIONS USESELECTION="0"/>
    </VEHJOURNEY>
    <VEHJOURNEYSECTION COMPLEMENT="0" USESETTINGS="1">
      <CONDITIONS/>
      <SELECTIONS USESELECTION="0"/>
    </VEHJOURNEYSECTION>
    <LINEROUTEITEM COMPLEMENT="0" USESETTINGS="1">
      <CONDITIONS/>
    </LINEROUTEITEM>
    <TIMEPROFILEITEM COMPLEMENT="0" USESETTINGS="1">
      <CONDITIONS/>
    </TIMEPROFILEITEM>
    <VEHJOURNEYITEM COMPLEMENT="0" USESETTINGS="1">
      <CONDITIONS/>
    </VEHJOURNEYITEM>
  </LINEOBJECTS>

  <VOLUMEATTRIBUTEVALUEFILTER FILTERBYACTIVEODPAIRSANDPUTPATHS="1" FILTERBYACTIVEVEHJOURNEYSECTIONSORTIMEPROFILES="0"/>

</FILTER>
